# In the card, "#", "%" and the pair of "{" and "}" are used for commenting, prompting and grouping, respectively.

# The following six items are indispensable, and they can't be removed or left empty.

# One file per line without tailing characters, such as comma, semicolon and period. In addition, wildcards "[]?*" are supported in the item just like in the method Add() of the class TChain. Besides, both the absolute and relative paths are supported in the item.
% Names of input root files
{
  PATH
}

% Tree name
{
  save
}

% Branch name of the number of particles (Default: nMCGen)
{
  indexmc
}

% Branch name of the PDG codes of particles (Default: MCGenPDG)
{
  pdgid
}

% Branch name of the mother indeces of particles (Default: MCGenMothIndex)
{
  motheridx
}

% Ignore the decay of the following particles
{
  pi+
  pi-
  K+
  K-
  p+
  anti-p-
  mu+
  mu-
  e+
  e-
  D+
  D-
  D0
  anti-D0
  D*0
  anti-D*0
  pi0
  K_S0
  K_L0
}

% Ignore the decay of the daughters of the following particles
{

}

% Component analysis --- decay trees
{
  Y
}

% Component analysis --- production branches of particles
{
    
}

% Ignore gISR photons (Two options: Y and N. Default: N)
{
    N
}

% Signal identification --- cascade decay branches
{
  0 	& 	e+e- --> gammaI pi+ pi- D+ D- 	        & -1 
  0 	& 	e+e- --> gammaI pi+ pi- D+ D- 	        & -1 
}

# Four files with the same name but in different (root/txt/tex/pdf) formats will be outputed. The filename extensions are appended automatically by the program as suffixes. Thus, to avoid repetition, any filename extension is not recommended to be used in the name as a suffix.
% Main name of output files (Default: Main name of the card file) 
{  
  NAME
}

% Sort the topology structures for signal identifications (Two options: Y and N. Default: N)
{
    Y
}

% Cut to select entries
{
    chi2_kf<cut_chi2_kf&&!((m_pipi<0.503471&&m_pipi>0.491036)&&ctau_svf>0.5)&&(m_Dpi0<2.0082||m_Dpi0>2.01269)&&(rawm_D-1.86965)<0.02063/2.
}
