Alias A_D+  D+
Alias A_D-  D-
Alias A_D_0*0 D_0*0
Alias A_anti-D_0*0  anti-D_0*0 

Decay  psi(4415)
1   A_D_0*0  D-  pi+  PHSP; 
1   D_0*0  A_D-  pi+  PHSP;
1   A_anti-D_0*0  D+  pi- PHSP;
1   anti-D_0*0  A_D+  pi- PHSP;
Enddecay
		
Decay A_D_0*0
0.6667    A_D+  pi-    PHSP;
Enddecay

Decay D_0*0
0.6667   D+  pi-       PHSP;
Enddecay

Decay A_anti-D_0*0
0.6667   A_D-  pi+     PHSP;  
Enddecay

Decay anti-D_0*0
0.6667    D-  pi+      PHSP;  
Enddecay

Decay A_D+
1.00  K-  pi+  pi+     D_DALITZ;
Enddecay

Decay A_D-
1.00  K+  pi-  pi-     D_DALITZ;
Enddecay

End
