Alias A_D+  D+  
Alias A_D-  D- 

Decay  psi(4415)
1.00  psi(3770)   pi+  pi-  PHSP;
Enddecay

Decay psi(3770) 
1.00  A_D+  D-  VSS;
1.00  D+  A_D-  VSS;
Enddecay

Decay A_D+
0.0938  K-  pi+  pi+  D_DALITZ;
0.00993  K-  K+  pi+  PHSP;
0.00304  K_S0  K+  PHSP;
0.00254  K_S0  K_S0  K+  PHSP;
0.00174  K_S0  K+  pi+  pi-  PHSP;
Enddecay

Decay A_D-
0.0938  K+  pi-  pi-  D_DALITZ;
0.00993  K+  K-  pi-  PHSP;
0.00304  K_S0  K-  PHSP;
0.00254  K_S0  K_S0  K-  PHSP;
0.00174  K_S0  K-  pi+  pi-  PHSP;
Enddecay

End
