# weighted isr
[patch]
label = [D1_2420, psipp, DDPIPI]
iter_old = round1
iter_new = round2

[path]
xs_old = [./log/xs_D1_2420_iter_old.txt, ./log/xs_psipp_iter_old.txt, ./log/xs_DDPIPI_iter_old.txt]
xs_new = [./log/xs_D1_2420_iter_new.txt, ./log/xs_psipp_iter_new.txt, ./log/xs_DDPIPI_iter_new.txt]
ini_isr = [./log/isr_D1_2420_ini.txt, ./log/isr_psipp_ini.txt, ./log/isr_DDPIPI_ini.txt]

[draw]
xtitle = ['#sqrt{s}(GeV)', '#sqrt{s}(GeV)', '#sqrt{s}(GeV)']
xs_ytitle = ['#sigma^{dress}(e^{+}e^{-}#rightarrowD_{1}(2420)^{+}D^{-})(pb)', '#sigma^{dress}(e^{+}e^{-}#rightarrow#pi^{+}#pi^{-}#psi(3770))(pb)', '#sigma^{dress}(e^{+}e^{-}#rightarrow#pi^{+}#pi^{-}D^{+}D^{-})(pb)']
eff_ytitle = ['#epsilon(1+#delta)_{D_{1}(2420)^{+}D^{-}}', '#epsilon(1+#delta)_{#psi(3770)#pi^{+}#pi^{-}}', '#epsilon(1+#delta)_{D^{+}D^{-}#pi^{+}#pi^{-}}']

[sys_err]
switch = On
Nrand = 500
root_path = [/besfs5/groups/psip/psipgroup/user/jingmq/bes/DDPIPI/v0.2/sigMC/D1_2420, /besfs5/groups/psip/psipgroup/user/jingmq/bes/DDPIPI/v0.2/sigMC/psipp, /besfs5/groups/psip/psipgroup/user/jingmq/bes/DDPIPI/v0.2/sigMC/DDPIPI]
event_root = [sigMC_D1_2420_SAMPLE_raw_after.txt, sigMC_psipp_SAMPLE_raw_after.txt, sigMC_D_D_PI_PI_SAMPLE_raw_after.txt]
truth_root = [sigMC_D1_2420_SAMPLE_truth.txt, sigMC_psipp_SAMPLE_truth.txt, sigMC_D_D_PI_PI_SAMPLE_truth.txt]
event_tree = save
truth_tree = truth
xs_info = '/afs/ihep.ac.cn/users/j/jingmq/bes/DDPIPI/v0.2/python/fit_xs/txts/xs_info_SAMPLE_read_round2.txt'
cut = 'matched_D == 1 && matched_pi == 1'

[WIP]
