1       d
-1      \bar{d}
2       u
-2      \bar{u}
3       s
-3      \bar{s}
4       c
-4      \bar{c}
5       b
-5      \bar{b}
6       t
-6      \bar{t}
91      cluster
92      string
90022   \gamma^{*}
80022   \gamma^{*} 
-22	\gamma_{FSR}
22	\gamma
23      Z0
11	e^{-}
-11	e^{+}
13	\mu^{-}
-13	\mu^{+}
15	\tau^{-}
-15	\tau^{+}
12	\nu_{e}
-12	\bar{\nu}_{e}
14	\nu_{\mu}
-14	\bar{\nu}_{\mu}
16	\nu_{\tau}
-16	\bar{\nu}_{\tau}
111	\pi^{0}
211	\pi^{+}
-211	\pi^{-}
113	\rho^{0}
213	\rho^{+}
-213	\rho^{-}
10111	a_{0}^{0}
10211	a_{0}^{+}
-10211	a_{0}^{-}
100111	\pi(1300)^{0}
100211	\pi(1300)^{+}
-100211	\pi(1300)^{-}
20113	a_{1}^{0}
20213	a_{1}^{+}
-20213	a_{1}^{-}
100113	\rho^{0}(1450)
100213	\rho^{+}(1450)
-100213	\rho^{-}(1450)
9000113	\pi_1(1600)^0
9000213	\pi_1(1600)^+
-9000213 \pi_1(1600)^-
115	a_{2}^{0}
215	a_{2}^{+}
-215	a_{2}^{-}
10113	b_{1}^{0}
10213	b_{1}^{+}
-10213	b_{1}^{-}
221	\eta
331	\eta^{\prime}
9000221	f_{0}(600)
10222	\sigma_{0}
9010221	f_{0}(980)
100221	\eta(1295)
10221	f_{0}(1370)
9020221	\eta(1405)
100331	\eta(1475)
50221	f_{0}(1500)
9000223	f_{1}(1510)
10331	f_{0}(1710)
9040221	\eta(1760)
8888888	f_{0}(1790)
9999999	X(1835)
10335	\eta_2(1870)
9050225	f_{2}(1950)
9050221	f_{0}(2020)
9060221	f_{0}(2100)
9070221	f_{0}(2200)
9080221	\eta(2250)
223	\omega
333	\phi
335	f_2^{'}
10223	h_{1}(1170)
20223	f_{1}(1285)
10333	h_{1}(1380)
20333	f_{1}(1420)
100223	\omega(1420)
225	f_{2}(1270)
229	f_{4}(2050)
10221	f^{'}_{0}
311	K^{0}
-311	\bar{K}^{0}
321	K^{+}
-321	K^{-}
313	K^{*}
-313	\bar{K}^{*}
10313	K_1^{0}
-10313	\bar{K}_1^{0}
10323	K_1^{+}
-10323	K_1^{-}
10311	K_0^{0}
-10311	\bar{K}_0^{*0}
20313	K_1^{'0}
-20313	\bar{K}_1^{'0}
20323	K_1^{'+}
-20323	\bar{K}_1^{'-}
310	K_{S}
130	K_{L}
323	K^{*+}
-323	K^{*-}
325	K_2^{*+}
-325	K_2^{*-}
315	K_2^{*0}
-315	K_2^{*0}
10321	K_{0}^{*+}
-10321	K_{0}^{*-}
-10323	K_{1}^{-}
10315	K_2^0(1770)
-10315	\bar{K}_2^0(1770)
10325	K_2^+(1770)
-10325	K_2^-(1770)
20315	K_2^0(1820)
-20315	\bar{K}_2^0(1820)
20325	K_2^+(1820)
-20325	K_2^-(1820)
2212	p
-2212	\bar{p}
2112	n
-2112	\bar{n}
1114	\Delta^{-}
-1114	\bar{\Delta}^{-}
2114	\Delta^{0}
-2114	\bar{\Delta}^{0}
2214	\Delta^{+}
-2214	\bar{\Delta}^{+}
2224	\Delta^{++}
-2224	\bar{\Delta}^{++}
3122	\Lambda
-3122	\bar{\Lambda}
3222	\Sigma^{+}
-3222	\bar{\Sigma}^{-}
3212	\Sigma^{0}
-3212	\bar{\Sigma}^{0}
3112	\Sigma^{-}
-3112	\bar{\Sigma}^{+}
3224	\Sigma^{*+}
-3224	\bar{\Sigma}^{*-}
3214	\Sigma^{*0}
-3214	\bar{\Sigma}^{*0}
3114	\Sigma^{*-}
-3114	\bar{\Sigma}^{*+}
3322	\Xi^{0}
-3322	\bar{\Xi}^{0}
3312	\Xi^{-}
-3312	\bar{\Xi}^{+}
3324	\Xi^{*0}
-3324	\bar{\Xi}^{*0}
3314	\Xi^{*-}
-3314	\bar{\Xi}^{*+}
3334	\Omega^{-}
-3334	\bar{\Omega}^{+}
441	\eta_{c}
443	J/\psi
10441	\chi_{c0}
20443	\chi_{c1}
445	\chi_{c2}
10443	h_{c}
100441	\eta_{c}(2S)
100443	\psi^{\prime}
30443	\psi(3770)
110441	\chi_{c0}^{\prime}
120443	\chi_{c1}^{\prime}
100445	\chi_{c2}^{\prime}
9000443	\psi(4040)
9030443	\psi(4260)
51	\eta_{c2}
54	X(3940)
55	Y(3940)
411	D^{+}
-411	D^{-}
413	D^{*+}
-413	\bar{D}^{*-}
421	D^{0}
-421	\bar{D}^{0}
423	D^{*0}
-423	\bar{D}^{*0}
431	D_{s}^{+}
-431	D_{s}^{-}
433	D_{s}^{*+}
-433	D_{s}^{*-}
100313	K^{*}(1410)^{0}
-100313	\bar{K^{*}(1410)^{0}}
100323	K^{*}(1410)^{+}
-100323	K^{*}(1410)^{-}
30313	K^{*}(1680)^{0}
-30313	\bar{K^{*}(1680)^{0}}
30213	\rho(1700)^{+}
-30213	\rho(1700)^{-}
30113	\rho(1700)^{0}
-30113	\bar{\rho(1700)^{0}}
511	B^{0}
-511    \bar{B}^{0}
44      X_{u}^{+}
-44     X_{u}^{-}
4332    \Omega_{c}^{0}
-4332   \bar{\Omega}_{c}^{0}
4334    \Omega_{c}^{*0}
-4334   \bar{\Omega}_{c}^{*0}
4324    \Xi_{c}^{*+}
-4324   \bar{\Xi}_{c}^{*-}
4322    \Xi_{c}^{\prime+}
-4322   \bar{\Xi}_{c}^{\prime-}
4314    \Xi_{c}^{*0}
-4314   \bar{\Xi}_{c}^{*0}
4312    \Xi_{c}^{\prime0}
-4312   \bar{\Xi}_{c}^{\prime0}
4232    \Xi_{c}^{+}
-4232   \bar{\Xi}_{c}^{-}
4224    \Sigma_{c}^{*++}
-4224   \bar{\Sigma}_{c}^{*--}
4222    \Sigma_{c}^{++}
-4222   \bar{\Sigma}_{c}^{--}
4214    \Sigma_{c}^{*+}
-4214   \bar{\Sigma}_{c}^{*-}
4212    \Sigma_{c}^{+}
-4212   \bar{\Sigma}_{c}^{-}
415     D_{2}^{*+}
-415    D_{2}^{*-}
4132    \Xi_{c}^{0}
-4132   \bar{\Xi}_{c}^{0}
4122    \Lambda_{c}^{+}
-4122   \bar{\Lambda}_{c}^{-}
4114    \Sigma_{c}^{*0}
-4114   \bar{\Sigma}_{c}^{*0}
4112    \Sigma_{c}^{0}
-4112   \bar{\Sigma}_{c}^{0}
30343   X_{sd}
-30343  \bar{X}_{sd}
300553  \Upsilon(4S)
20433   D_{s1}^{\prime+}
-20433  D_{s1}^{\prime-}
20413   D_{1}^{\prime+}
-20413  D_{1}^{\prime-}
10433   D_{s1}^{+}
-10433  D_{s1}^{-}
10431   D_{s0}^{*+}
-10431  D_{s0}^{*-}
10413   D_{1}^{+}
-10413  D_{1}^{-}
10411   D_{0}^{*+}
-10411  D_{0}^{*-}
9000111 a_{0}^{0}
9000211 a_{0}^{+}
-9000211 a_{0}^{-}
10421   D_{0}^{*0}
-10421  \bar{D}_{0}^{*0}
10423	D_{1}^{0}
-10423  \bar{D}_{1}^{0}
20423   D_{1}^{\prime0}
-20423  \bar{D}_{1}^{\prime0}
30353   X_{su}
-30353  \bar{X}_{su}
425     D_{2}^{*0}
-425    \bar{D}_{2}^{*0}
43      X_{u}^{0}
521     B^{+}
-521    B^{-}
-30323  K^{\prime\prime*-}
30221   f_{0}^{\prime}
