# The following six items are indispensable, and they can't be left empty.

% Names of input root files
{
PATH
}

% Tree name
{
save
}

% Branch name of the number of particles
{
indexmc
}

% Branch name of the array of particle identifications
{
pdgid
}

% Branch name of the array of the mother indeces of particles
{
motheridx  
}

% Main name of output files 
{
NAME
}

# The following eight items are optional, and they can be left empty. 

% Signal particles
{
  
}

% Signal inclusive event branches
{
  
}

% Signal sequential event branches
{
  
}

% Signal particle final states
{

}

% Signal event trees
{

}

% Signal event final states
{

}

% Maximum number of events to be processed
{

}

% Cut to select events
{

}
